version = 3.8.0
runner.dialect = scala3

maxColumn = 160

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.preset = most
align {
  openParenCallSite = true
  openParenDefnSite = true
  tokens = [
    "%",
    "%%",
    ":=",
    "~=",
    { code = "=>", owner = "Case" },
    "<-",
    "->",
    "="
  ]
}

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
  redundantBraces {
    stringInterpolation = true
  }
}

newlines {
  topLevelStatements = [before, after]
  beforeCurlyLambdaParams = always
}

binPack {
  literalArgumentLists = true
}
